// Generated from wasmatrix.ts. Do not edit directly.
package ihasq:wasmatrix@0.1.0;

interface matrix-api {
  record shape {
    rows: u32,
    cols: u32,
  }

  variant matrix-error {
    invalid-shape,
    shape-mismatch,
    not-square,
    index-out-of-range,
    singular,
    disposed,
  }

  variant operand {
    scalar(f32),
    matrix(borrow<matrix>),
  }

  resource matrix {
    constructor(rows: u32, cols: u32, data: option<list<f32>>);
    zeros: static func(rows: u32, cols: u32) -> result<matrix, matrix-error>;
    ones: static func(rows: u32, cols: u32) -> result<matrix, matrix-error>;
    identity: static func(size: u32) -> result<matrix, matrix-error>;
    diagonal: static func(values: list<f32>) -> result<matrix, matrix-error>;
    outer: static func(left: list<f32>, right: list<f32>) -> result<matrix, matrix-error>;
    shape: func() -> shape;
    version: func() -> u32;
    at: func(row: u32, col: u32) -> result<f32, matrix-error>;
    set: func(row: u32, col: u32, value: f32) -> result<_, matrix-error>;
    clone: func() -> matrix;
    to-list: func() -> list<f32>;
    add: func(other: operand) -> result<matrix, matrix-error>;
    subtract: func(other: operand) -> result<matrix, matrix-error>;
    scale: func(value: f32) -> matrix;
    divide: func(other: operand) -> result<matrix, matrix-error>;
    hadamard: func(other: borrow<matrix>) -> result<matrix, matrix-error>;
    min: func(other: borrow<matrix>) -> result<matrix, matrix-error>;
    max: func(other: borrow<matrix>) -> result<matrix, matrix-error>;
    negate: func() -> matrix;
    abs: func() -> matrix;
    sqrt: func() -> matrix;
    floor: func() -> matrix;
    ceil: func() -> matrix;
    clamp: func(min-value: f32, max-value: f32) -> result<matrix, matrix-error>;
    transpose: func() -> matrix;
    matmul: func(other: borrow<matrix>) -> result<matrix, matrix-error>;
    solve: func(rhs: borrow<matrix>) -> result<matrix, matrix-error>;
    least-squares: func(rhs: borrow<matrix>) -> result<matrix, matrix-error>;
    inverse: func() -> result<matrix, matrix-error>;
    sum: func() -> f64;
    min-value: func() -> f32;
    max-value: func() -> f32;
    trace: func() -> f64;
    frobenius-norm: func() -> f64;
    determinant: func() -> result<f64, matrix-error>;
    log-det: func() -> result<f64, matrix-error>;
    rank: func(epsilon: f64) -> result<u32, matrix-error>;
    equals-approx: func(other: borrow<matrix>, epsilon: f64) -> result<bool, matrix-error>;
  }
}

world wasmatrix {
  export matrix-api;
}
